{
  "categories": ["person"],
  "anchors": [[0.41, 1.0], [0.7291, 1.7783], [1.2965, 3.1623],
    [2.3056, 5.6234], [4.10, 10.0]],
  "input_size": [800, 608],
  "confidence": 0.05,
  "prefix": "yolov2_caltech",
  "batch_size": 8,
  "epoch": 150,
  "learning_rate": 0.001,
  "momentum": 0.9,
  "learning_decay_ratio": 0.1,
  "learning_decay_epoch": [90, 120],
  "burn_in": 5000,
  "weight_decay": 0.005,
  "save_epoch": 1,
  "min_width": 5,
  "min_height": 20,
  "min_visible_ratio": 0.5,
  "dataset_dir": "Fill here"
}
